\contentsline {chapter}{\numberline {1}Algebra}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quadratic Formula}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Discriminant}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Slope Formula}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Point-Slope Form of the Equation of a Line}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Slope Intercept Form of the Equation of a Line}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Midpoint Formula}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Distance Formula}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Vertex of a Parabola}{4}{section.1.8}%
\contentsline {section}{\numberline {1.9}Completing the Square}{4}{section.1.9}%
\contentsline {section}{\numberline {1.10}Pythagorean Theorem}{5}{section.1.10}%
\contentsline {section}{\numberline {1.11}Rules of Logarithms}{5}{section.1.11}%
\contentsline {section}{\numberline {1.12}Special Factoring Formulas}{6}{section.1.12}%
\contentsline {chapter}{\numberline {2}Trigonometry}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basics - SOH CAH TOA}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}General and Pythagorean Identities}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Unit Circle}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Half Angle Formulas}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Trig Addition and Subtraction Formulas}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Double Angle Formulas}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Power Reducing Formulas}{12}{section.2.7}%
\contentsline {chapter}{\numberline {3}Calculus I}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition of the Limit}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuity}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solving Limits}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Trignometric Limits}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Squeeze Theorem}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Definition of the Derivative}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Derivative Power Rules}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Product Rule}{16}{section.3.8}%
\contentsline {section}{\numberline {3.9}Quotient Rule}{17}{section.3.9}%
\contentsline {section}{\numberline {3.10}Reciprocal Rule}{17}{section.3.10}%
\contentsline {section}{\numberline {3.11}Derivatives of the Six Trig Functions}{17}{section.3.11}%
\contentsline {section}{\numberline {3.12}Derivative of Exponential Functions}{17}{section.3.12}%
\contentsline {section}{\numberline {3.13}Derivative of Logarithmic Functions}{17}{section.3.13}%
\contentsline {section}{\numberline {3.14}The Chain Rule}{17}{section.3.14}%
\contentsline {section}{\numberline {3.15}Derivatives of Inverse Trig Functions}{18}{section.3.15}%
\contentsline {section}{\numberline {3.16}Average Rate of Change}{18}{section.3.16}%
\contentsline {section}{\numberline {3.17}Implicit Differentiation}{18}{section.3.17}%
\contentsline {section}{\numberline {3.18}Higher Order Derivatives}{19}{section.3.18}%
\contentsline {chapter}{\numberline {4}Calculus II}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Derivatives and Integral Formulas Relevant to Calculus II}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Anti-Derivatives}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Limit of Riemann Sums and Definite Integrals}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}U-Substitution with Examples}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}U-Substitution with Logs}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}U-Substitution with Inverse Trig}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Area Between Curves}{25}{section.4.7}%
\contentsline {section}{\numberline {4.8}Volume by Slicing}{26}{section.4.8}%
\contentsline {section}{\numberline {4.9}Volume of Revolution By Cylindrical Shells}{27}{section.4.9}%
\contentsfinish 
